<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_output (CodeSnap)' inline='true' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anomaly-detection-anomaly-detection.a.aivencloud.com' name='postgres.0vl02nv0dgky611gpdrqq17tlwj6'>
            <connection authentication='username-password' class='postgres' dbname='CodeSnap' one-time-sql='' port='18261' server='anomaly-detection-anomaly-detection.a.aivencloud.com' sslmode='require' username='avnadmin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0vl02nv0dgky611gpdrqq17tlwj6' name='new_output' table='[public].[new_output]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionBetween]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldBalanceOrig]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newBalanceOrig]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldBalanceDest]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newBalanceDest]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origChange]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destChange]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errorBalanceOrg]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errorBalanceDest]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_anomaly_score]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_outliers]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRestrict]</local-name>
            <parent-name>[new_output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outlier' datatype='integer' name='[Calculation_2518919571395571712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (&#13;&#10;[iso_outliers]== 0&#13;&#10;)' />
      </column>
      <column caption='non outliers' datatype='integer' name='[Calculation_2518919571395784705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([iso_outliers]==1)' />
      </column>
      <column caption='customer' datatype='boolean' name='[Calculation_2518919571396145154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([iso_anomaly_score])&lt;0' />
      </column>
      <column caption='Anomaly Score' datatype='string' name='[Calculation_2518919571416170499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([iso_anomaly_score])&lt;0 THEN &quot;Bad Anomaly&quot;&#13;&#10;ELSE &quot;Good Anomaly&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_output' datatype='table' name='[__tableau_internal_object_id__].[new_output_16D4EE8B2F744D7B833EF95F6501671C]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Dest Change' datatype='real' name='[destChange]' role='measure' type='quantitative' />
      <column caption='Error Balance Dest' datatype='real' name='[errorBalanceDest]' role='measure' type='quantitative' />
      <column caption='Error Balance Org' datatype='real' name='[errorBalanceOrg]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[isFraud]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Restrict' datatype='integer' name='[isRestrict]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non Restricted Countries' />
          <alias key='1' value='Restricted Countries' />
        </aliases>
      </column>
      <column caption='Iso Anomaly Score' datatype='real' name='[iso_anomaly_score]' role='measure' type='quantitative' />
      <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Normal' />
          <alias key='1' value='Anomaly' />
        </aliases>
      </column>
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='New Balance Dest' datatype='real' name='[newBalanceDest]' role='measure' type='quantitative' />
      <column caption='New Balance Orig' datatype='real' name='[newBalanceOrig]' role='measure' type='quantitative' />
      <column caption='Old Balance Dest' datatype='real' name='[oldBalanceDest]' role='measure' type='quantitative' />
      <column caption='Old Balance Orig' datatype='real' name='[oldBalanceOrig]' role='measure' type='quantitative' />
      <column caption='Orig Change' datatype='real' name='[origChange]' role='measure' type='quantitative' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Transaction Between' datatype='string' name='[transactionBetween]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[iso_outliers]' derivation='Count' name='[cnt:iso_outliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2518919571416170499]' derivation='None' name='[none:Calculation_2518919571416170499:nk]' pivot='key' type='nominal' />
      <column-instance column='[isRestrict]' derivation='None' name='[none:isRestrict:ok]' pivot='key' type='ordinal' />
      <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[destChange]' derivation='Sum' name='[sum:destChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iso_outliers]' derivation='Sum' name='[sum:iso_outliers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[origChange]' derivation='Sum' name='[sum:origChange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2518919571395571712]' derivation='User' name='[usr:Calculation_2518919571395571712:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <nav-action caption='GoToSheet1' name='[Action1_BA70CF89BB1F4E5388CDFC5BA94C22C8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Transaction Count' />
      <params>
        <param name='sheet' value='None' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Cash In'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Cash In</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='0' />
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CASH_IN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]</column>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
              <wedge-size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cash Out'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Cash Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='0' />
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;CASH_OUT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]</column>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
              <wedge-size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Is Restrict' datatype='integer' name='[isRestrict]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non Restricted Countries' />
                <alias key='1' value='Restricted Countries' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[isRestrict]' derivation='None' name='[none:isRestrict:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:isRestrict:ok]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:Country:nk]' />
              <lod column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[Latitude (generated)]</rows>
        <cols>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Debit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Debit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='0' />
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;DEBIT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]</column>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
              <wedge-size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='18'>Sender&apos;s ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Iso Anomaly Score' datatype='real' name='[iso_anomaly_score]' role='measure' type='quantitative' />
            <column-instance column='[iso_anomaly_score]' derivation='Min' name='[min:iso_anomaly_score:qk]' pivot='key' type='quantitative' />
            <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
            <column-instance column='[nameDest]' derivation='None' name='[none:nameDest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:nameDest:nk]'>
            <groupfilter expression='MIN([iso_anomaly_score]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter expression='STARTSWITH(LOWER([nameDest]), LOWER(&apos;C&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1018765&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1032697&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1064252&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1069720&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C110407&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1120267&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1145663&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1170509&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1179981&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1206591&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1270516&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1281892&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1297589&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1341571&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1409959&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1435626&quot;' />
                  <groupfilter function='member' level='[none:nameDest:nk]' member='&quot;C1467550&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:nameDest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:nameDest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[min:iso_anomaly_score:qk]</rows>
        <cols>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:nameDest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
            <column-instance column='[nameOrig]' derivation='None' name='[none:nameOrig:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_outliers]' derivation='Sum' name='[sum:iso_outliers:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:nameOrig:nk]'>
            <groupfilter function='member' level='[none:nameOrig:nk]' member='&quot;C849745739&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:nameOrig:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:iso_outliers:qk]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:transaction_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Outliers per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column-instance column='[iso_outliers]' derivation='Count' name='[cnt:iso_outliers:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[cnt:iso_outliers:qk]</rows>
        <cols>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Dest Change' datatype='real' name='[destChange]' role='measure' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
            <column caption='Orig Change' datatype='real' name='[origChange]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[destChange]' derivation='Sum' name='[sum:destChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origChange]' derivation='Sum' name='[sum:origChange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:destChange:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:origChange:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]</rows>
        <cols>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Transactions Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[cnt:transaction_id:qk]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[cnt:transaction_id:qk]' />
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[cnt:transaction_id:qk]</field>
                  <field>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65368</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Transaction ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Transaction ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Anomaly Score' datatype='string' name='[Calculation_2518919571416170499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([iso_anomaly_score])&lt;0 THEN &quot;Bad Anomaly&quot;&#13;&#10;ELSE &quot;Good Anomaly&quot;&#13;&#10;END' />
            </column>
            <column caption='Iso Anomaly Score' datatype='real' name='[iso_anomaly_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2518919571416170499]' derivation='None' name='[none:Calculation_2518919571416170499:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_anomaly_score]' derivation='Sum' name='[sum:iso_anomaly_score:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:transaction_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_id:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:transaction_id:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0023042262&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0026347060&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0034784053&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0064678666&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0086609512&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0098652930&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0100084962&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0129977450&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0135666236&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0136884013&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0140551777&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0146245725&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0148381471&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0178255620&quot;' />
                  <groupfilter function='member' level='[none:transaction_id:nk]' member='&quot;AA0179082234&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:transaction_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:iso_anomaly_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:iso_anomaly_score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:Calculation_2518919571416170499:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:iso_anomaly_score:qk] + [federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:iso_anomaly_score:qk])</rows>
        <cols>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:transaction_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transfer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='18'>Transfer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_output (CodeSnap)' name='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Outliers' datatype='integer' name='[iso_outliers]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Normal' />
                <alias key='1' value='Anomaly' />
              </aliases>
            </column>
            <column-instance column='[iso_outliers]' derivation='None' name='[none:iso_outliers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='0' />
              <groupfilter function='member' level='[none:iso_outliers:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TRANSFER&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:type:nk]</column>
            <column>[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
              <wedge-size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <size column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[sum:amount:qk]' />
              <text column='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_db1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='23750' id='3' param='vert' type-v2='layout-flow' w='58083' x='167' y='10125'>
          <zone h='23749' id='4' name='Total Amount' w='58083' x='167' y='10125'>
            <layout-cache cell-count-h='2' non-cell-size-h='71' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36000' id='5' param='vert' type-v2='layout-flow' w='58000' x='83' y='32500'>
          <zone h='36000' id='6' name='Transaction Count' w='58000' x='83' y='32500'>
            <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32125' id='12' param='vert' type-v2='layout-flow' w='24917' x='0' y='67500'>
          <zone h='32125' id='13' name='Cash In' w='24917' x='0' y='67500'>
            <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32375' id='15' param='vert' type-v2='layout-flow' w='24917' x='25167' y='67625'>
          <zone h='32375' id='16' name='Cash Out' w='24917' x='25167' y='67625'>
            <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33250' id='17' param='vert' type-v2='layout-flow' w='25333' x='50083' y='67500'>
          <zone h='8250' id='28' name='Sheet 7' pane-specification-id='1' param='[federated.1ij8d0x1pn2g1o1anv0uz1i3nz8k].[none:iso_outliers:ok]' type-v2='color' w='25333' x='50083' y='67500'>
          </zone>
        </zone>
        <zone h='32375' id='19' param='vert' type-v2='layout-flow' w='23833' x='75917' y='67375'>
          <zone h='32375' id='20' name='Transfer' w='23833' x='75917' y='67375'>
            <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7375' id='23' type-v2='text' w='56250' x='1083' y='2500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='26'>Anomaly Detection </run>
          </formatted-text>
        </zone>
        <zone h='32250' id='18' name='Debit' w='25583' x='50000' y='67625'>
          <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='64625' id='24' param='vert' type-v2='layout-flow' w='40000' x='58917' y='2625'>
          <zone h='64625' id='27' name='Sheet 7' w='40000' x='58917' y='2625'>
            <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_db2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='8375'>
            <zone h='90625' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='8375'>
              <zone h='90625' id='8' type-v2='layout-basic' w='98666' x='667' y='8375'>
                <zone h='90625' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='8375' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7375' id='19' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold' fontsize='18'>Anomaly Detection</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='42375' id='5' param='vert' type-v2='layout-flow' w='46833' x='52167' y='7500'>
          <zone h='42375' id='6' name='Country' w='46833' x='52167' y='7500'>
            <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='41125' id='11' param='vert' type-v2='layout-flow' w='49083' x='1250' y='8125'>
          <zone h='41125' id='12' name='Transaction ID' w='49083' x='1250' y='8125'>
            <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35875' id='17' param='vert' type-v2='layout-flow' w='97833' x='750' y='50875'>
          <zone h='35875' id='18' name='Sheet 10' w='97833' x='750' y='50875'>
            <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
